<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <style>
        
        .header {
            display: flex;
            align-items: center;
            padding: 5px;
            background-color: #f8f8f8;
        }
        .header img {
            height: 30px;
            margin-right: 200px;
        }

        .search-bar {
            display: flex;
        }

        .search-bar input {
            padding: 2px;
            float: right;
            width: 250px;
        }

        .search-bar button {
            padding: 5px 5px;
        }
        #results {
            

           margin-top: -500px;
            margin-right: 35px;
            padding: 20px;
            float: right;
        }
        .result img{
            width: 150px;
           height: 100px;
          padding: 10px;
          margin-right: 40px;
          margin-bottom:-10pxpx;
          margin-top: -15px;
          margin-left:-50px;
        }
        .details {
            float: right;
            display: flexbox;
            display: flex;
            flex-direction:column;
        }
        .details h3 {
            float: right;
            margin:auto;
            font-size: 1.2rem;
            color: #065fd4;
            flex-direction:column;
        }
        .details p {
            float:right;
            font-size: 1.2rem;
            margin: 5px 0;
            color: #606060;
            flex-direction:column;
        }
        .fa-microphone{
            font-size: 25px;
        }
        .fa-circle-user {
            font-size: 40px;
            flex-direction:column;
        }
        .channel-info .actions img {
            width: 24px;
            height: 24px;
            margin-left: 15px;
            
        }
        .channel-info {
            display: flex;
            align-items: center;
            
            margin-bottom: 20px;
            padding: 10px;
           
            border-radius: 10px;
        }
        .channel-info .left-section {
            display: flex;
            align-items: center;
        }
        .channel-info .profile-pic {
            width: 100px;
            height: 200px;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .channel-info .subscribe-btn {
            background-color: rgb(18, 17, 17);
            color: #fff;
            border: none;
            border-radius: 2px;
            padding: 10px 16px;
            border-radius: 25px  25px 25px 25px;
            font-weight: bold;
            cursor: pointer;
        }
        .channel-info .actions {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body >
    <div class="header">
        
            <i class="fa fa-bars"></i>
        <img src="youtube-logo-negative-png_259918.jpg" width="150px" height="100px" margin-right="10px">
        <div class="search-bar">
            <input type="text">
            <button>
                <i class="fa fa-magnifying-glass"></i>
            </button>
           <br>
            <i class="fa-solid fa-microphone"></i>
        </div>    
    </div>
    <br>
    
    <br>
   
    <div class="result">
        
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YuImM08ySfo?si=Ny-aS1a33DIUndaG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>🔴 ПРЯМОЙ ЭФИР! LIVE Маша и Медведь 👱‍♀🐻
                Сладко жить не запретишь.
            </video> </h3>
        </div>
    </div>
    <div class="channel-info">
        <div class="left-section">
            <i class="fa-regular fa-user"></i>
            <div style="display: flex; flex-direction: column;">
                <div style="font-weight: bold;">preethii</div>
                <div style="font-size: 14px;color: #ffffff;">100 subscribers</div>
            </div>
        </div>
        <button class="subscribe-btn">Subscribe</button>
        
        <div class="actions">
            <br>
            <i class="fa-regular fa-thumbs-up"></i>
<span style="  margin-left: 5px;margin-right: 15px;">919K</span>
<i class="fa-regular fa-thumbs-down"></i>
<span style="  margin-left: 5px;margin-right: 15px;">10</span>
<i class="fa-solid fa-share-nodes"></i>
<i class="fa fa-circle-ellipsis-vertical"></i>
<i class="fa-regular fa-arrow-down-to-line"></i>
        </div>      
</div>
        


    <main>
        <div id="results">
            <div class="result">
                <a href="https://www.youtube.com/watch?v=5NsZ5MiXWvM" >
                    <img src="https://img.youtube.com/vi/5NsZ5MiXWvM/0.jpg" alt="Video thumbnail">
                    <div class="details">
                        <h3>Linda Pretend Play </h3>
                       
                        <p>370M views • 11 months ago</p>
                    </div>
                </a>
            </div>
            <div class="result">
                <a href="https://www.youtube.com/watch?v=PeaPeaAra">
                    <img src="hqdefault.webp" alt="Video thumbnail">
                    <div class="details">
                        <h3>ಕನ್ನಡ ಸೂಪರ್ ಹಿಟ್ ಸಾಂಗ್ಸ್</h3>
                       
                        <p>7.9M views • 3 weeks ago</p>
                    </div>
                </a>
            </div>
            <div class="result">
                <a href="https://www.youtube.com/watch?v=PaperDolls">
                    <img src="hq720.webp" alt="Video thumbnail">
                    <div class="details">
                        <h3> Bollywood Mashup 2024</h3>
                      
                        <p>87M views • 2 years ago</p>
                    </div>
                </a>
            </div>
            <div class="result">
                <a href="https://www.youtube.com/watch?v=IceCream">
                    <img src="mqdefault_6s (2).webp" alt="Video thumbnail">
                    <div class="details">
                        <h3>Jugga Nan Ganda Official</h3>
                        
                        <p>84M views • 1 year ago</p>
                    </div>
                </a>
            </div>
            <div class="result">
                <a href="https://www.youtube.com/watch?v=LearnColors">
                    <img src="mqdefault_6s (1).webp" alt="Video thumbnail">
                    <div class="details">
                        <h3>Samsameer_insta</h3>
                        
                        <p>145M views • 5 years ago</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
</body>

</html>